; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-t-display-s3
test_dir = ${PROJECT_DIR}/test

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_filters = 
monitor_speed = 115200
lib_deps =
    Wire
	bblanchon/ArduinoJson@^7.2.0
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
build_flags = 
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=5
	-I${PROJECT_DIR}/include
upload_protocol = esptool
